server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:currency
spring.datasource.username=user
spring.datasource.password=password
spring.h2.console.enabled=true


coindesk.url=http://api.coindesk.com/v1/bpi/currentprice.json